*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.scroll-to-top-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  font-size: 24px;
  text-align: center;
  line-height: 50px;
  cursor: pointer;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out;
  display: none;
  transition: all 0.3s;
  opacity: 0;
  transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
}

.scroll-to-top-button.active {
  display: block;
  transition: all 0.3s;
  opacity: 1;
}
a{
    text-decoration: none ;
    color: black;
}
@font-face {
    font-family:myfont ;
    src: url(../fonts/NotoSansArabic-VariableFont_wdth\,wght.ttf);
}
ul{
    list-style:none;
    padding: 0;
}
input[type="checkbox"] {
    box-sizing: border-box;
    margin-right:10px;
}
body{
  margin-top: 0 !important;
    font-family:myfont ;
    margin-top: 20px;
    background-color: rgb(225, 225, 225);
    transition: all 0.3s;
}
.progress{
    display: flex;
    gap: 100px;
    flex-direction: column;
}

  
button{
    background-color: transparent;
    border: 3px solid #7d2ae8;
    color: white;
    padding: 6px 20px;
    transition: all 0.3s;
}
.btn2{
    background-color: #7d2ae8;
    border: 3px solid #7d2ae8;
    color: white;
    padding: 6px 20px;
    transition: all 0.3s;
}
button:hover{
    background-color: #7d2ae8;

    color: white;
    transition: all 0.3s;
}
.maincard {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background:url(../images/bg1_\(3\).jpg) no-repeat center center;
    height: 100%;
    background-size: cover;
   color: white;
   padding: 20px;
   box-shadow: 1px 1px 14px 15px rgba(0, 0, 0, 0.3);

}
.maincard a{
    
   color: white;
}
.note{
    padding: 15px;
    background-color: #7d2ae8;
    height: 20px;
    width: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-bottom: 20px;
    z-index:100 ;
}
.note::after{
    content: "";
    position: absolute;
    top: 100%;
    left: 16%;
    transform: translateX(-50%);
    width: 0;
    height: 0;
    border-left: 0px solid transparent; 
    border-right: 15px solid transparent; 
    border-top: 10px solid #995fe4; 
    z-index: 1;
    
}
.maincard .main-content{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}
.maincard .main-content .img{
    background: url(../images/3.jpg) no-repeat center center;
    height: 300px ;
    width: 300px;
    background-size: cover;
    border-radius: 10px;
    box-shadow: 1px 1px 14px 15px rgba(0, 0, 0, 0.3);
}

.maincard .footer-card{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    margin-top: 10px;
    background-color: #7d2ae8;
    width: 100%;
    border-radius: 20px;
    padding: 5px;
}
.maincard .footer-card i{
    font-size: 20px;
    margin-top: 2px;

}


/* start progress sec  */
.skils{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 120px;
    gap: 50px;
    margin-bottom: 100px;
}

.skils .professional{
    background-color: white;
    box-shadow: 1px 1px 14px 15px rgba(0, 0, 0, 0.1);
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 90px;
    padding-bottom: 30px;
    position: relative;
}
.skils .title{
    position: absolute;
    top: -4%;
    left: 16%;
    background-color: #7d2ae8;
    width: 250px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 51px;
    padding: 10px;

}
.skils .title p{
 margin: 0;
}
.progress-container {
    width: 100%;
    margin-bottom: 20px;
    background-color: #e0e0e0;
  }


  
  .container1 {
    display: flex;
    /* width: 420px; */
    /* padding: 50px 0; */
    border-radius: 8px;
    background: #fff;
    row-gap: 30px;
    flex-direction: column;
    align-items: center;
  }
  
  .circular-progress {
    position: relative;
    height: 125px; 
    width: 125px;
    border-radius: 50%;
    background: conic-gradient(#7d2ae8 3.6deg, #ededed 0deg) ;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .progress-bar{
    background-color: #7d2ae8;
  }
  .circular-progress::before {
    content: "";
    position: absolute;
    height: 105px; 
    width: 105px; 
    border-radius: 50%;
    background-color: #fff;
  }
  
  .progress-value {
    position: relative;
    font-size: 20px; 
    font-weight: 600;
    color: #7d2ae8;
  }
  
  .text {
    font-size: 16px; 
    font-weight: 500;
    color: #606060;
  }
  
/* end progress sec  */

/* start edu  */
:root {
    --color: #3c3163;
    --transition-time: 0.5s;
  }
  
  * {
    box-sizing: border-box;
  }

  
  a {
    color: inherit;
  }
  
  .cards-wrapper {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 4rem;
    padding: 4rem;
    margin: 0 auto;
    width: max-content;
  }
  
  .card {
      font-family: 'Heebo';
      --bg-filter-opacity: 0.5;
      background-image: linear-gradient(rgba(0,0,0,var(--bg-filter-opacity)),rgba(0,0,0,var(--bg-filter-opacity))), var(--bg-img);
      height: 20em;
      width: 15em;
      font-size: 1.5em;
      color: white;
    border-radius: -7em;
    padding: 1em;
    /*margin: 2em;*/
    display: flex;
    align-items: flex-end;
    background-size: cover;
    background-position: center;
    box-shadow: 0 0 5em -1em black;
    transition: all, var(--transition-time);
    position: relative;
    overflow: hidden;
    border: 0px ;
    text-decoration: none;
    padding-top: 70px;
  }

  
  .card:hover {
    transform: rotate(0);

  }
  
  .card h1 {
    margin: 0;
    font-size: 1.5em;
    line-height: 1.2em;
  }
  
  .card p {
    font-size: 0.75em;
    font-family: 'Open Sans';
    margin-top: 0.5em;
    line-height: 1.3em;
  }
  
  
  
  /* .card .date {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 0.75em;
    padding: 1em;
    line-height: 1em;
    opacity: .8;
  } */
  
  .card:before, .card:after {
    content: '';
    transform: scale(0);
    transform-origin: top left;
    border-radius: 50%;
    position: absolute;
    left: -50%;
    top: -50%;
    z-index: -5;
    transition: all, var(--transition-time);
    transition-timing-function: ease-in-out;
  }
  
  .card:before {
    background: #ddd;
    width: 250%;
    height: 250%;
  }
  
  .card:after {
    background: white;
    width: 200%;
    height: 200%;
  }
  
  .card:hover {
    color: var(--color);
  }
  
  .card:hover:before, .card:hover:after {
    transform: scale(1);
  }
  
  .card-grid-space .num {
    font-size: 3em;
    margin-bottom: 1.2rem;
    margin-left: 1rem;
  }
  
  .info {
    font-size: 1.2em;
    display: flex;
    padding: 1em 3em;
    height: 3em;
  }
  
  .info img {
    height: 3em;
    margin-right: 0.5em;
  }
  
  .info h1 {
    font-size: 1em;
    font-weight: normal;
  }
  
  /* MEDIA QUERIES */
  @media screen and (max-width: 1285px) {
    .cards-wrapper {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media screen and (max-width: 900px) {
    .cards-wrapper {
      grid-template-columns: 1fr;
    }
    .info {
      justify-content: center;
    }
    .card-grid-space .num {
      margin-left: 0;
      text-align: center;
    }
  }
  
  @media screen and (max-width: 500px) {
    .cards-wrapper {
      padding: 4rem 2rem;
    }
    .card {
      max-width: calc(100vw - 4rem);
    }
  }
  
  @media screen and (max-width: 450px) {
    .info {
      display: block;
      text-align: center;
    }
    .info h1 {
      margin: 0;
    }
  }
.card {
flex-wrap: wrap;
}
.maincardd{
  position: relative;
  display: flex;
  /* gap: 100px; */
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}

.maincardd .date{
  position: absolute;
  background-color: #7d2ae8;
  color: white ;
  z-index: 2;
  top: 3%;
  left: -2%;
  padding: 10px 80px;
}
.maincardd .date::after{
  content: "";
  position: absolute;
  top: 100%;
  left: 5%;
  transform: translateX(-50%);
  width: 0;
  height: 0;
  border-left: 22px solid transparent;
  border-right: 0px solid transparent;
  border-top: 26px solid #995fe4;
  z-index: -1;
}


/* end edu  */
/* start portfolio  */
.tabs {
  text-align: center;
  margin-top: 20px;
}

.tab-button {
  padding: 10px 20px;
  margin: 0 10px;
  border: none;
  cursor: pointer;
  background-color: #9b9b9b;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); 
}

.tab-button.active {
  background-color: #7d2ae8; 
}

.tab-content {
  display: none;
  text-align: center;
  margin-top: 20px;
}

.tab-content img {
  width: 300px !important;
  margin: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); 
  cursor: pointer;
  transition: all 0.3s;
}
.tab-content img:hover {
  width: 300px !important;
  margin: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); 
  cursor: pointer;
  opacity: 0.5;
  transition: all 0.3s;
}




/* end portfolio  */

/*start pricing  */
.pricing{
  margin: 100px;
}
.pricing .cardT {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4); 
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0;
}
.pricing .cardT .price{
  background-color: #606060;
  width: 100%;
  text-align: center;
}
.pricing .cardT .btn{
  background-color: #606060;
  width: 100%;
  padding: 17px;
  color: white;
  text-align: center;
}

.pricing .cardT .price p{
 padding: 17px;
 margin: 0;
 color: white;
}
.pricing .cardT .ofers ul{
 padding: 30px 30px 0px 30px;
}
/* end pricing  */
/* start TESTIMONIALS */
.boxes{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-bottom: 100px;
}
.boxes .box{
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4); 
  background: white;
  padding-top: 20px;
  padding-right: 0px;
  padding-left: 0px;
  padding-bottom: 0px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.boxes .box .img{
  padding: 10px;
}
.boxes .box .title{
  /* padding: 20px; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  line-height: 1;
}
.boxes .box .content{
  background: #7d2ae8;
  padding: 10px;
  color: white;
  width: 100%; 
}

/* end TESTIMONIALS */
/* start INTERESTS */
.INTERESTS .boxes {
  margin: 50px;
}
.INTERESTS .boxes .box{
  width: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #7d2ae8;
  color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4); 
}
/* end INTERESTS */
/* start blog  */
.blog{
  margin-bottom: 100px;
}
.blog .cards{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.blog .card1 {
  background-color: white;
  padding: 20px;
}
.blog .card1 .img{
  background: url(../images/image4.jpg) no-repeat center center;
  background-size: cover;
  height: 300px;
}
/* end blog  */
.form-group {
  margin-bottom: 20px;
}


.simple-navbar {
  background-color: #333;
  color: #fff;
  position: fixed;
  width: 100%;
  z-index: 1222;
  top: 0;
}

.simple-navbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

.logo {
  font-size: 24px;
  font-weight: bold;
  text-decoration: none;
  color: #fff;
}

.nav-list {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}

.nav-list li {
  margin: 0 10px;
}

.nav-list a {
  text-decoration: none;
  color: #fff;
}

.nav-list a:hover {
  color: #007bff;
}

.dropdown {
  position: relative;
}

.dropdown-list {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #333;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  list-style: none;
  margin: 0;
  padding: 0;
}

.dropdown:hover .dropdown-list {
  display: block;
}

.dropdown-list li {
  padding: 10px;
}